<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>О нас</title>
</head>
<body>
<div class="wrapper">
    <header class="header-main other">
        <a href="index.html" class="logo">
            <img src="images/logo.svg" alt="" class="logo-img">
        </a>
            <div class="header-inner">
                <div class="header-content">
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list-item active">
                                <a class="menu__list-link company" href="#">О компании</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="services.html">Услуги</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="news.html">Новости</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="contacts.html">Контакты</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="persAc.html">Личный кабинет</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="burger-menu">
                        <div class="burger-icon">&#9776;</div>
                        <div class="burger-content">
                            <ul>
                                <li><a href="company.html">О компании</a></li>
                                <li><a href="services.html">Услуги</a></li>
                                <li><a href="news.html">Новости</a></li>
                                <li><a href="contacts.html">Контакты</a></li>
                                <li><a href="persAc.html">Личный кабинет</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="contacts">
                        <img src="images/phone.svg" alt="Phone" class="phone-icon">
                        <span class="phone-number">8 (499) 350-44-45</span>
                        <button class="callback-button">Заказать обратный звонок</button>
                    </div>
                </div>
            </div>
    </header>

    <section class="company-history">
        <div class="container">
            <h2 class="title">История компании</h2>
            <div class="history-content">
                <div class="company-text">
                    
                    <p>Наш сервисный центр электронной техники был основан в 2024 году с целью предоставления высококачественных услуг по ремонту и обслуживанию электронных устройств. С момента основания мы непрерывно развиваемся и совершенствуемся, чтобы соответствовать высоким стандартам индустрии и удовлетворять потребности наших клиентов. За это время мы заработали репутацию надежного партнера и профессионала в области ремонта техники.</p>
                </div>
                <div class="history-image">
                    <img src="images/history.png" alt="История компании">
                </div>
            </div>
        </div>
    </section>
    <section class="mission-values">
        <div class="container">
            <h2 class="title">Миссия и ценности</h2>
            <p class="company-text">Наша миссия – предоставлять клиентам качественные и оперативные услуги по ремонту и обслуживанию электронных устройств, обеспечивая при этом высокий уровень сервиса и индивидуальный подход к каждому клиенту. Мы ценим доверие наших клиентов и стремимся постоянно оправдывать его, предоставляя только лучшие решения для ваших технических проблем.</p>
            <div class="images">
                <img src="images/image1.png" alt="Image 1">
                <img src="images/image2.png" alt="Image 2">
            </div>
            <ul class="company-text" >
                <li><b>Качество:</b> Мы гарантируем высокое качество всех предоставляемых услуг, используя только оригинальные запчасти и современное оборудование.</li>
                <li><b>Надежность:</b> Мы выполняем ремонтные работы в кратчайшие сроки, обеспечивая при этом надежность и долговечность восстановленных устройств.</li>
                <li><b>Профессионализм:</b> Наша команда состоит из высококвалифицированных специалистов, которые постоянно проходят обучение и повышают свою квалификацию.</li>
                <li><b>Индивидуальный подход:</b> Мы учитываем особенности каждого клиента и его устройства, предлагая наиболее эффективные решения.</li>
            </ul>
        </div>
    </section>
    <section class="team">
        <div class="container">
            <h2 class="title">Команда</h2>
            <div class="company-text">
                <p>Мы гордимся своей командой и всегда готовы помочь вам с любыми проблемами, связанными с вашей техникой. Наши специалисты не только выполняют ремонт, но и предоставляют консультации по уходу за устройствами, чтобы продлить их срок службы и предотвратить возможные поломки в будущем.</p>
                <p>Наша команда – это основной капитал компании. В сервисном центре работают опытные инженеры и техники, которые специализируются на ремонте и обслуживании различных видов техники, включая компьютеры, ноутбуки, смартфоны, планшеты и другие электронные устройства. Каждый сотрудник нашего центра имеет богатый опыт и знания в своей области, что позволяет нам справляться с самыми сложными задачами.</p>
            </div>
        </div>
    </section>

    <div class="chat-widget" id="chatWidget">
        <div class="chat-header" id="chatHeader">
            <h3>Пиши нам, мы онлайн!</h3>
            <span class="close-chat-btn" id="closeChatBtn">&times;</span>
        </div>
        <div class="chat-body" id="chatBody">
            <div class="messages" id="messages"></div>
            <textarea id="userMessage" placeholder="Введите ваше сообщение"></textarea>
            <button id="sendMessageBtn">Отправить</button>
        </div>
    </div>
    <button class="open-chat-btn" id="openChatBtn">Пиши нам, мы онлайн!</button>

    <footer class="footer">
        <div class="container">
            <div class="footer-columns">
                <div class="footer-column">
                    <h4>Компания</h4>
                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Команда</a></li>
                        <li><a href="#">Карьера</a></li>
                        <li><a href="#">Сотрудничество</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Дополнительно</h4>
                    <ul>
                        <li><a href="#">Реклама</a></li>
                        <li><a href="#">Сообщить об ошибке</a></li>
                        <li><a href="#">Условия использования</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Контакты</h4>
                    <ul>
                        <li><a href="#">Telegram</a></li>
                        <li><a href="#">Вконтакте</a></li>
                        <li><a href="#">89496589477</a></li>
                        <li><a href="mailto:Fix.lt@gmail.com">Fix.lt@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>©2024 Fixit. Все права защищены.</p>
            </div>
        </div>
    </footer>
</div>

<script src="js/main.js"></script>
</body>
</html>